.hero-design {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 95%;
  margin: 0 auto;

  .text-section {
    width: 50%;
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    height: 85vh;
    flex-direction: column;
    .text {
      padding-left: 7rem;
      display: flex;
      flex-wrap: wrap;
      h1,
      h4 {
        font-size: 85px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: .7em;
      }
      h1{
        width: 100%;
      }
      h4{
        margin-left: 3rem;
      }
    }
    .bottom-text{
      .capital-letter{
        font-weight: 500;
        font-size: 52px;
      }
      p{
        width: 50%;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
      }
      .button-menu{
        display: flex;
        align-items: center;
        width: max-content;
        gap: .5rem;
        margin-top: 1rem;
        transition: gap 0.7s ease;
        &:hover {
          gap: 2rem;
          cursor: pointer;
        }
        .menu{
          width: max-content;
          font-size: 32px;
          font-weight: 500;
        }
      }
    }
  }

  .image-container {
    width: 40%;
    margin-top: 5rem;
    .img{
      width: 100%;
      height: 100%;
    }
  }
}


@media (max-width: 744px) {
  .hero-design{
    flex-direction: column;
    height: 100vh;
    .text{
      margin: 0 auto;
      font-size: 52px;
      font-weight: 500;
      text-transform: uppercase;
      line-height: 1em;
      margin-top: 5rem;
      h1,h4{
        font-size: 85px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: .7em;
      }
      h4{
        padding-left: 2rem;
      }
    }
    .image-container {
      width: 100%;
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .img{
        width: 350px;
        height: 500px;
      }
    }
    .bottom-text{
      width: 50%;
      margin: 0 auto;
      margin-top: 2rem;
      .capital-letter{
        font-weight: 500;
        font-size: 52px;
      }
      p{
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
      }
      .button-menu{
        display: flex;
        align-items: center;
        width: max-content;
        gap: .5rem;
        margin-top: 1rem;
        transition: gap 0.7s ease;
        &:hover {
          gap: 2rem;
          cursor: pointer;
        }
        .menu{
          width: max-content;
          font-size: 32px;
          font-weight: 500;
        }
      }
    }
  }
}

@media (max-width: 390px) {
  .hero-design{
    height: 100%;
    .text{
      h1,h4{
        font-size: 52px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: .7em;
      }
    }
    .image-container {
      width: 100%;
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .img{
        width: 300px;
        height: 450px;
      }
    }
    .bottom-text{
      width: 70%;
      .capital-letter{
        font-size: 48px;
      }
      .button-menu{
        margin-bottom: 1rem;
      }
    }
  }
}
